.cart .delete-icon, .cart h2, .banner p, .banner h2, .banner, header i img, header, body {
  width: 100%;
}

body {
  font-size: 15px;
  font-weight: 300;
  color: #1d1d1d;
  font-family: "Lexend", Arial, Helvetica, sans-serif;
  margin: 0;
}
body img {
  width: 100px;
}

header {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  background-color: #333;
  padding: 20px 50px;
}
header i {
  cursor: pointer;
  display: inline-block;
  width: 35px;
}
.banner {
  background-image: url("../img/banner.jpeg");
  background-repeat: no-repeat;
  background-position-y: 80%;
  background-size: cover;
  color: #fff;
  padding: 100px 0;
  text-align: center;
}
.banner h2 {
  font-size: 30px;
  font-weight: 600;
  margin: 10px;
}
.banner p {
  font-size: 25px;
  font-weight: 300;
  margin: 0 auto;
  opacity: 0.7;
}

.products {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 0 auto;
  padding: 20px;
  width: 80%;
}
.products article {
  cursor: pointer;
  text-align: center;
}
.products img {
  margin-bottom: 15px;
  width: 200px;
}
.products h2 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 5px;
}
.products p {
  font-size: 15px;
  font-weight: 300;
}

.cart {
  background-color: #fff;
  box-shadow: -19px 1px 22px -15px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  height: 100%;
  padding: 25px;
  position: fixed;
  right: -100%;
  top: 100px;
  width: 500px;
}
.cart h2 {
  font-size: 20px;
  font-weight: 600;
  box-sizing: border-box;
  padding: 25px 0;
  text-align: center;
}
.cart div {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #333;
  padding: 15px;
}
.cart div p:nth-child(3) {
  font-weight: 500;
}
.cart div i {
  cursor: pointer;
  width: 25px;
}
.cart img {
  width: 60px;
}
@media (max-width: 820px) {
  header {
    padding: 15px;
  }
  header > img {
    width: 60px;
  }
  header i {
    width: 30px;
  }
  .products {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .products img {
    width: 150px;
  }
  .cart {
    top: 80px;
    width: 400px;
  }
}
@media (max-width: 480px) {
  .banner {
    padding: 30px 0;
  }
  .banner h2 {
    font-size: 18px;
  }
  .banner p {
    font-size: 16px;
  }
  .products {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .products img {
    margin-bottom: 10px;
    max-width: 200px;
    width: 100%;
  }
  .products h3,
  .products p {
    padding: 0 10px;
  }
  .cart {
    box-shadow: none;
    width: 100%;
  }
  .cart h2 {
    padding: 15px 0;
  }
  .cart div {
    align-items: center;
    flex-direction: column;
  }
  .cart img {
    width: 100px;
  }
  .cart p {
    margin: 0;
  }
}/*# sourceMappingURL=styles.css.map */