$fontFamlily: "Lexend", Arial, Helvetica, sans-serif;
$blackColor:#333;
$whiteColor:#fff;
$blueColor: rgb(25, 25, 210);
$bannerURL:"../img/banner.jpeg";
$marginAuto:0 auto;

@mixin felxContainer {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

@mixin fontSize ($size: 15px, $weight:300) {
    font-size: $size;
    font-weight: $weight;
}

%width100 {
    width: 100%;
}

body {
    @extend %width100;
    @include fontSize;
    color: #1d1d1d;
    font-family: $fontFamlily;
    margin: 0;

    img {
        width: 100px;
    }
}

header {
    @extend %width100;
    @include felxContainer;
    background-color: $blackColor;
    padding: 20px 50px;
    
    i {
        cursor: pointer;
        display: inline-block;
        width: 35px;
        img {
            @extend %width100;
        }
    }
}

.banner {
    @extend %width100;
    background-image: url($bannerURL);
    background-repeat: no-repeat;
    background-position-y: 80%;
    background-size: cover;
    color: $whiteColor;
    padding: 100px 0;
    text-align: center;

    h1 {
        @extend %width100;
        @include fontSize(30px, 600);
        margin: 10px;
    }

    p {
        @extend %width100;
        @include fontSize(25px);
        margin: $marginAuto;
        opacity: 0.7;
    }
}

.products {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: $marginAuto;
    padding: 20px;
    width: 80%;

    article {
        cursor: pointer;
        text-align: center;
        margin-bottom: 1em;
    }
    
    img {
        margin-bottom: 15px;
        width: 200px;
    }

    h2 {
        @include fontSize(17px, 500);
        margin-bottom: 5px;
    }

    p {
        @include fontSize(15px);
    }
}

.navmenu {
    background-color: $whiteColor;
    box-shadow: -19px 1px 22px -15px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    height: 100%;
    padding: 25px;
    position: fixed;
    left: -100%;
    top: 0;
    width: 300px;
    transition: .5s;

    ul {
        li {
            list-style-type: none;
            padding: 12px 24px;
            font-size: 20px;
            font-weight: 600;
            a {
                text-decoration: none;
                color: $blackColor;
            }
        }
    }
}

.cart {
    background-color: $whiteColor;
    box-shadow: -19px 1px 22px -15px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    height: 100%;
    padding: 20px;
    position: fixed;
    right: -100%;
    top: 0;
    width: 600px;
    transition: all .5s;
    overflow-y:scroll;
    overflow-x:hidden;

    h2 {
        @extend %width100;
        @include fontSize(20px, 600);
        box-sizing: border-box;
        padding: 25px 0;
        text-align: center;
    }

    .cart-total {
        display: none;
        font-weight: 800;
    }
    
    div {
        @include felxContainer;
        
        padding: 15px;

        p:nth-child(3) {
            font-weight: 500;
        }
        
        i {
            cursor: pointer;
            width: 25px;
        }
    }

    .cart-product {
        border-bottom: 1px solid $blackColor;
        &-title {
            min-width: 300px;
            text-align: center;
        }
    }

    img {
        width: 60px;
        text-align: center;
    }

    .delete-icon {
        @extend %width100;
    }
}

.cart-count {
    font-size: 12px;
    background: $blueColor;
    color: $whiteColor;
    padding: .5em;
    border-radius: 1em;
    position: relative;
    top: -50px;
    right: -30px;
}

.close-icon {
    font-weight: 800;
    cursor: pointer;
}

.show-left {
    left: 0 !important;
}

.show-right {
    right: 0 !important;
}

.btn {
    border-radius: 15px;
    background-color: $blueColor;
    color: $whiteColor;
    border: 0;
    cursor: pointer;
}

@media (max-width: 820px) {
    header {
        padding: 15px;
        
        > img {
            width: 60px;
        }

        i {
            width: 30px;
        }
    }

    .products {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        img {
            width: 150px;
        }        
    }

    .navmenu,
    .cart {
        width: 100%;
    }
    .cart-count {
        font-size: 12px;
        background: $blueColor;
        color: $whiteColor;
        padding: .5em;
        border-radius: 1em;
        top: 0;
        right: 1px;
    }
}

@media (max-width: 520px) {
    .banner {
        padding: 30px 0;

        h1 {
            font-size: 18px;
        }
        
        p {
            font-size: 16px;
        }        
    }

    .products {
        grid-template-columns: 1fr;
        padding: 10px;

        img {
            margin-bottom: 10px;
            max-width: 200px;
            width: 100%;
        }

        h3,
        p {
            padding: 0 10px;
        }        
    }

    .navmenu {
        box-shadow: none;
        width: 100%;        
    }

    .cart {
        box-shadow: none;
        width: 100%;

        h2 {
            padding: 15px 0;
        }
        
        div {
            align-items: center;
            flex-direction: column;
        }

        img {
            width: 100px;
        }
        
        p {
            margin: 0;
        }
    }  
}